<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-5 slogan">We Ship Everywhere! Free In The Us!</div>
                <div class="col-xs-12 col-md-2">
                    <div class="logo">
                        <a href="">
                            <img src="img/logo/4544-[Converted] 1.png" alt="logo">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-5">
                    <nav class="menu-right">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Wish List (0)</a></li>
                            <li class="iconly search"><a href="#" alt="search"></a></li>
                            <li class="iconly bag"><a href="#" alt="bag"></a></li>
                            <li id="menu-btn" class="iconly frame"><a href="#" alt="frame"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <nav class="main-menu" id="menu-wrap">
                        <ul>
                            <li class="active"><a href="">Home</a></li>
                            <li><a href="">Vintage</a></li>
                            <li><a href="">Imperial</a></li>
                            <li><a href="">Sparkling</a></li>
                            <li><a href="">Accessories</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Product Details</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tabs">
                        <ul class="tabs-list">
                            <li class=" tabs-item active" data-for="product">All about item</li>
                            <li class=" tabs-item" data-for="characteristics">Сharacteristic</li>
                            <li class=" tabs-item " data-for="review">Reviews</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-md-5 img-product">
                    <div><h4 class="names col-xs-show">Silver Oak </h4></div>
                    <div> <p class="price col-xs-show">$450.00</p></div>
                    <img src="img/products/screenshot-www.planetwine.co.nz-2020.10 1.png" alt="boutle">
                    <div class="product-guantity quantity-product">

                        <input type="number" value="1">

                        <button class="add-to-cart">Add to cart</button>
                    </div>
                </div>

                <div class="col-xs-12 col-md-7 product-page tab-body active" id="product">
                    <h4 class="names col-xs-hide">Silver Oak </h4>
                    <p class="price col-xs-hide">$450.00</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit fugit itaque nisi
                        optio alias provident possimus? Optio omnis dolore accusamus sunt sint unde placeat nemo, saepe
                        suscipit animi esse facilis incidunt aliquid odio, eaque eligendi culpa libero non ullam magni
                        sit! Consequuntur illum quisquam maxime porro culpa repudiandae odit..</p>
                   
                    <hr>
                    <p>SKU: KET04</p>
                </div>
                <div class="col-md-7 characteristic tab-body" id="characteristics">
                    <h4 class="names">Silver Oak </h4>
                    <p class="price">$450.00</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>View</li>
                                <li>Color</li>
                                <li>Country</li>
                                <li>Sugar content</li>
                                <li>Volume, l</li>
                                <li>Grape sort</li>
                                <li>Classification</li>
                                <li>Holding time</li>
                                <li>Alcohol</li>
                                <li>Taste</li>
                            </ul>
                        </div>

                        <div class="col-md-6">
                            <ul>
                                <li>Cava</li>
                                <li>Red</li>
                                <li>Italia</li>
                                <li>Brut</li>
                                <li>0.75</li>
                                <li>Xarelto</li>
                                <li>DO</li>
                                <li>12 month</li>
                                <li>11.5%</li>
                                <li>The wine has a light, delicate, well-balanced taste with a refreshing
                                    aftertaste.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 reviews tab-body" id="review">
                    <h4 class="names">Silver Oak </h4>
                    <p class="price">$450.00</p>
                    <form class="reviews-form ">

                        <div class="row">
                            <div class="col-xs-12 col-md-6">

                                <label for="name">Your name</label>
                                <input type="text" name="Your name" id="name">

                            </div>
                            <div class="col-xs-12 col-md-6">
                                <label for="email">Your email</label>
                                <input type="email" name="Your email" id="email">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" cols="60" rows="10"
                                    class="message-form"></textarea>
                                <button class="send-form">Send form</button>


                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <section class="footers">
        <div class="container">
            <div class="row top">
                <div class="col-xs-4 col-md-3">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Support Center</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-3">
                    <h4>question?</h4>
                    <ul>
                        <li><a href="">Help Support</a></li>
                        <li><a href="">Track Order</a></li>
                        <li><a href="">Return</a></li>
                        <li><a href="">Shipping Info</a></li>
                        <li><a href="">History</a></li>
                    </ul>
                </div>

                <div class="col-xs-4 col-md-3">
                    <h4>useful links</h4>
                    <ul>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Size Chart</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="">Our Locations</a></li>
                        <li><a href="">FAQS</a></li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-3">
                    <h4>connect with us</h4>
                    <div class="row ">
                        <div class="col-md-12">
                            <ul class="iconly size-s">
                                <li class="google-fill"><a href="#"></a></li>
                                <li class="linkedin-fill"><a href="#"></a></li>
                                <li class="twitter-fill"><a href="#"></a></li>
                                <li class="facebook-fill"><a href="#"></a></li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="call-text">
                                    <a href="tel:+012-3254-6987">
                                        <div class="call-icon"></div>&nbsp;+012-3254-6987
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-md-12">

                                <div class="mail-text">
                                    <a href="mailto:Food&drink@gmail.com">
                                        <div class="mail-icon"></div>&nbsp;Food&drink@gmail.com
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <div class="location-text">
                                    <div class="location-icon"></div>&nbsp;<a href="">Brahmanbaira, Dhaka,
                                        Bangladesh</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <p class="copy">&copy; Copyright 2020 wine&food All Rights Reserved (Designhunterrbd) </p>
                </div>
            </div>
        </div>

    </section>
</body>
<script src="app.js"></script>

</html>